function generateAllTiles() {
  return [
    { name: "1万", points: 1, type: "character", translation: "1 character", image: "mj/1-character.png" },
    { name: "2万", points: 2, type: "character", translation: "2 characters", image: "mj/2-character.png" },
    { name: "3万", points: 3, type: "character", translation: "3 characters", image: "mj/3-character.png" },
    { name: "4万", points: 4, type: "character", translation: "4 characters", image: "mj/4-character.png" },
    { name: "5万", points: 5, type: "character", translation: "5 characters", image: "mj/5-character.png" },
    { name: "6万", points: 6, type: "character", translation: "6 characters", image: "mj/6-character.png" },
    { name: "7万", points: 7, type: "character", translation: "7 characters", image: "mj/7-character.png" },
    { name: "8万", points: 8, type: "character", translation: "8 characters", image: "mj/8-character.png" },
    { name: "9万", points: 9, type: "character", translation: "9 characters", image: "mj/9-character.png" },
    { name: "1筒", points: 1, type: "dot", translation: "1 dot", image: "mj/1-dot.png" },
    { name: "2筒", points: 2, type: "dot", translation: "2 dots", image: "mj/2-dot.png" },
    { name: "3筒", points: 3, type: "dot", translation: "3 dots", image: "mj/3-dot.png" },
    { name: "4筒", points: 4, type: "dot", translation: "4 dots", image: "mj/4-dot.png" },
    { name: "5筒", points: 5, type: "dot", translation: "5 dots", image: "mj/5-dot.png" },
    { name: "6筒", points: 6, type: "dot", translation: "6 dots", image: "mj/6-dot.png" },
    { name: "7筒", points: 7, type: "dot", translation: "7 dots", image: "mj/7-dot.png" },
    { name: "8筒", points: 8, type: "dot", translation: "8 dots", image: "mj/8-dot.png" },
    { name: "9筒", points: 9, type: "dot", translation: "9 dots", image: "mj/9-dot.png" },
    { name: "1条", points: 1, type: "bamboo", translation: "1 bamboo", image: "mj/1-bamboo.png" },
    { name: "2条", points: 2, type: "bamboo", translation: "2 bamboos", image: "mj/2-bamboo.png" },
    { name: "3条", points: 3, type: "bamboo", translation: "3 bamboos", image: "mj/3-bamboo.png" },
    { name: "4条", points: 4, type: "bamboo", translation: "4 bamboos", image: "mj/4-bamboo.png" },
    { name: "5条", points: 5, type: "bamboo", translation: "5 bamboos", image: "mj/5-bamboo.png" },
    { name: "6条", points: 6, type: "bamboo", translation: "6 bamboos", image: "mj/6-bamboo.png" },
    { name: "7条", points: 7, type: "bamboo", translation: "7 bamboos", image: "mj/7-bamboo.png" },
    { name: "8条", points: 8, type: "bamboo", translation: "8 bamboos", image: "mj/8-bamboo.png" },
    { name: "9条", points: 9, type: "bamboo", translation: "9 bamboos", image: "mj/9-bamboo.png" },
  ];
}